<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ARToolKitPlus: ARToolKitPlus::TrackerSingleMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_a_r_tool_kit_plus.html">ARToolKitPlus</a>::<a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html">TrackerSingleMarker</a>
  </div>
</div>
<div class="contents">
<h1>ARToolKitPlus::TrackerSingleMarker Class Reference</h1><!-- doxytag: class="ARToolKitPlus::TrackerSingleMarker" --><!-- doxytag: inherits="ARToolKitPlus::Tracker" -->
<p><code>#include &lt;TrackerSingleMarker.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ARToolKitPlus::TrackerSingleMarker:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_r_tool_kit_plus_1_1_tracker_single_marker.png" usemap="#ARToolKitPlus::TrackerSingleMarker_map" alt=""/>
  <map id="ARToolKitPlus::TrackerSingleMarker_map" name="ARToolKitPlus::TrackerSingleMarker_map">
<area href="class_a_r_tool_kit_plus_1_1_tracker.html" alt="ARToolKitPlus::Tracker" shape="rect" coords="0,0,217,24"/>
</map>
 </div>
</div>

<p><a href="class_a_r_tool_kit_plus_1_1_tracker_single_marker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a68461a33fac9ca950f8951bbfadf0b9e">TrackerSingleMarker</a> (int imWidth, int imHeight, int maxImagePatterns=8, int pattWidth=6, int pattHeight=6, int pattSamples=6, int maxLoadPatterns=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a85c090d14f08b3aed90c0fd146213ee1">init</a> (const char *nCamParamFile, ARFloat nNearClip, ARFloat nFarClip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#ad90d07606b978ac3133920a3ce2e68bc">addPattern</a> (const char *nFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#ae57dad6eed38b04184323296887bebb0">calc</a> (const uint8_t *nImage, ARMarkerInfo **nMarker_info=NULL, int *nNumMarkers=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a77aa62613b00c1be27eecba25a85e494">selectDetectedMarker</a> (const int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#aee0a35f7cda677b80796969fd3046b60">selectBestMarkerByCf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a1849e04be0aebcaaf5b44b2d46caa518">setPatternWidth</a> (ARFloat nWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a7b1f10a6dd1212413bcab619c89d3afc">getARMatrix</a> (ARFloat nMatrix[3][4]) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a1c58fbf1d53c151c98711fe8eda29e28">getConfidence</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a simple interface for single-marker tracking with <a class="el" href="namespace_a_r_tool_kit_plus.html">ARToolKitPlus</a> <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html">ARToolKitPlus::TrackerSingleMarker</a> provides all methods to access ARToolKit for single marker tracking without needing to mess around with it low level methods directly.</p>
<p>Per default the tracker searches for Id-based markers with normal border and uses the RPP algorithm for pose estimation. You can override this using the according methods.</p>
<p>If you need multi-marker tracking use <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">TrackerMultiMarker</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68461a33fac9ca950f8951bbfadf0b9e"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::TrackerSingleMarker" ref="a68461a33fac9ca950f8951bbfadf0b9e" args="(int imWidth, int imHeight, int maxImagePatterns=8, int pattWidth=6, int pattHeight=6, int pattSamples=6, int maxLoadPatterns=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARToolKitPlus::TrackerSingleMarker::TrackerSingleMarker </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxImagePatterns</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pattWidth</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pattHeight</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pattSamples</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxLoadPatterns</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These parameters control the way the toolkit warps a found marker to a perfect square. The square has size pattWidth * pattHeight, the projected square in the image is subsampled at a min of pattWidth/pattHeight and a max of pattSamples steps in both x and y direction </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imWidth</em>&nbsp;</td><td>width of the source image in px </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imHeight</em>&nbsp;</td><td>height of the source image in px </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxImagePatterns</em>&nbsp;</td><td>describes the maximum number of patterns that can be analyzed in a camera image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattWidth</em>&nbsp;</td><td>describes the pattern image width (must be 6 for binary markers) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattHeight</em>&nbsp;</td><td>describes the pattern image height (must be 6 for binary markers) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattSamples</em>&nbsp;</td><td>describes the maximum resolution at which a pattern is sampled from the camera image (6 by default, must a a multiple of pattWidth and pattHeight). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLoadPatterns</em>&nbsp;</td><td>describes the maximum number of pattern files that can be loaded. Reduce maxLoadPatterns and maxImagePatterns to reduce memory footprint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad90d07606b978ac3133920a3ce2e68bc"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::addPattern" ref="ad90d07606b978ac3133920a3ce2e68bc" args="(const char *nFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ARToolKitPlus::TrackerSingleMarker::addPattern </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>adds a pattern to ARToolKit pass the patterns filename </p>

</div>
</div>
<a class="anchor" id="ae57dad6eed38b04184323296887bebb0"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::calc" ref="ae57dad6eed38b04184323296887bebb0" args="(const uint8_t *nImage, ARMarkerInfo **nMarker_info=NULL, int *nNumMarkers=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;int&gt; ARToolKitPlus::TrackerSingleMarker::calc </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>nImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARMarkerInfo **&nbsp;</td>
          <td class="paramname"> <em>nMarker_info</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>nNumMarkers</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>calculates the transformation matrix pass the image as RGBX (32-bits) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>detected markers in image </dd></dl>

</div>
</div>
<a class="anchor" id="a7b1f10a6dd1212413bcab619c89d3afc"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::getARMatrix" ref="a7b1f10a6dd1212413bcab619c89d3afc" args="(ARFloat nMatrix[3][4]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ARToolKitPlus::TrackerSingleMarker::getARMatrix </td>
          <td>(</td>
          <td class="paramtype">ARFloat&nbsp;</td>
          <td class="paramname"> <em>nMatrix</em>[3][4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides access to ARToolKit' patt_trans matrix This method is primarily for compatibility issues with code previously using ARToolKit rather than <a class="el" href="namespace_a_r_tool_kit_plus.html">ARToolKitPlus</a>. patt_trans is the original transformation matrix ARToolKit calculates rather than the OpenGL style version of this matrix that can be retrieved via <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a808fc7ff4fd600a3980b533372576b7e" title="Returns an opengl-style modelview transformation matrix.">getModelViewMatrix()</a>. </p>

</div>
</div>
<a class="anchor" id="a1c58fbf1d53c151c98711fe8eda29e28"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::getConfidence" ref="a1c58fbf1d53c151c98711fe8eda29e28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ARToolKitPlus::TrackerSingleMarker::getConfidence </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the confidence value of the currently best detected marker. </p>

</div>
</div>
<a class="anchor" id="a85c090d14f08b3aed90c0fd146213ee1"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::init" ref="a85c090d14f08b3aed90c0fd146213ee1" args="(const char *nCamParamFile, ARFloat nNearClip, ARFloat nFarClip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ARToolKitPlus::TrackerSingleMarker::init </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nCamParamFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARFloat&nbsp;</td>
          <td class="paramname"> <em>nNearClip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARFloat&nbsp;</td>
          <td class="paramname"> <em>nFarClip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>initializes <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html">TrackerSingleMarker</a> nCamParamFile is the name of the camera parameter file nLogger is an instance which implements the ARToolKit::Logger interface </p>

</div>
</div>
<a class="anchor" id="aee0a35f7cda677b80796969fd3046b60"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::selectBestMarkerByCf" ref="aee0a35f7cda677b80796969fd3046b60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ARToolKitPlus::TrackerSingleMarker::selectBestMarkerByCf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the best marker based on Confidence </p>

</div>
</div>
<a class="anchor" id="a77aa62613b00c1be27eecba25a85e494"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::selectDetectedMarker" ref="a77aa62613b00c1be27eecba25a85e494" args="(const int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ARToolKitPlus::TrackerSingleMarker::selectDetectedMarker </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>manually select one of the detected markers instead of using the best one </p>

</div>
</div>
<a class="anchor" id="a1849e04be0aebcaaf5b44b2d46caa518"></a><!-- doxytag: member="ARToolKitPlus::TrackerSingleMarker::setPatternWidth" ref="a1849e04be0aebcaaf5b44b2d46caa518" args="(ARFloat nWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ARToolKitPlus::TrackerSingleMarker::setPatternWidth </td>
          <td>(</td>
          <td class="paramtype">ARFloat&nbsp;</td>
          <td class="paramname"> <em>nWidth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the width and height of the patterns in OpenGL units defaults to 2.0, so the unity cube fits the marker surface </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TrackerSingleMarker.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
