<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ARToolKitPlus: ARToolKitPlus::TrackerMultiMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_a_r_tool_kit_plus.html">ARToolKitPlus</a>::<a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">TrackerMultiMarker</a>
  </div>
</div>
<div class="contents">
<h1>ARToolKitPlus::TrackerMultiMarker Class Reference</h1><!-- doxytag: class="ARToolKitPlus::TrackerMultiMarker" --><!-- doxytag: inherits="ARToolKitPlus::Tracker" -->
<p><code>#include &lt;TrackerMultiMarker.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ARToolKitPlus::TrackerMultiMarker:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.png" usemap="#ARToolKitPlus::TrackerMultiMarker_map" alt=""/>
  <map id="ARToolKitPlus::TrackerMultiMarker_map" name="ARToolKitPlus::TrackerMultiMarker_map">
<area href="class_a_r_tool_kit_plus_1_1_tracker.html" alt="ARToolKitPlus::Tracker" shape="rect" coords="0,0,209,24"/>
</map>
 </div>
</div>

<p><a href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a356f733a372dc51254216f7df7abf558">TrackerMultiMarker</a> (int imWidth, int imHeight, int maxImagePatterns=8, int pattWidth=6, int pattHeight=6, int pattSamples=6, int maxLoadPatterns=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a3bf6bf45a9d3b48a970a728e0dcae00a">init</a> (const char *nCamParamFile, const char *nMultiFile, ARFloat nNearClip, ARFloat nFarClip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#aa9f259eb8c9f5b4718479b58dc2e3695">calc</a> (const unsigned char *nImage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a03b2fc94825e63c9ffc4638f0c2f9184">setUseDetectLite</a> (bool nEnable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables usage of arDetectMarkerLite. Otherwise arDetectMarker is used.  <a href="#a03b2fc94825e63c9ffc4638f0c2f9184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#aeddbc99c375f6f0a3dfc1b540de10c47">getDetectedMarkers</a> (int *&amp;nMarkerIDs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const ARMultiMarkerInfoT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a0550227ca64e3a45533f88b241c1d3e6">getMultiMarkerConfig</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a8a7f53ecc256c38fd9c28ff7b5510a40">getARMatrix</a> (ARFloat nMatrix[3][4]) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a simple interface for multi-marker tracking with <a class="el" href="namespace_a_r_tool_kit_plus.html">ARToolKitPlus</a> ARToolKit::TrackerMultiMarker provides all methods to access ARToolKit for multi marker tracking without needing to mess around with it directly.</p>
<p>Per default the tracker searches for Id-based markers with normal border and uses the RPP algorithm for pose estimation. Furthermore it uses only 4 'good' points of the convex hull to do the pose estimation. You can override this using the according methods. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a356f733a372dc51254216f7df7abf558"></a><!-- doxytag: member="ARToolKitPlus::TrackerMultiMarker::TrackerMultiMarker" ref="a356f733a372dc51254216f7df7abf558" args="(int imWidth, int imHeight, int maxImagePatterns=8, int pattWidth=6, int pattHeight=6, int pattSamples=6, int maxLoadPatterns=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARToolKitPlus::TrackerMultiMarker::TrackerMultiMarker </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxImagePatterns</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pattWidth</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pattHeight</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pattSamples</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxLoadPatterns</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These parameters control the way the toolkit warps a found marker to a perfect square. The square has size pattWidth * pattHeight, the projected square in the image is subsampled at a min of pattWidth/pattHeight and a max of pattSamples steps in both x and y direction </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imWidth</em>&nbsp;</td><td>width of the source image in px </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imHeight</em>&nbsp;</td><td>height of the source image in px </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxImagePatterns</em>&nbsp;</td><td>describes the maximum number of patterns that can be analyzed in a camera image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattWidth</em>&nbsp;</td><td>describes the pattern image width (must be 6 for binary markers) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattHeight</em>&nbsp;</td><td>describes the pattern image height (must be 6 for binary markers) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattSamples</em>&nbsp;</td><td>describes the maximum resolution at which a pattern is sampled from the camera image (6 by default, must a a multiple of pattWidth and pattHeight). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLoadPatterns</em>&nbsp;</td><td>describes the maximum number of pattern files that can be loaded. Reduce maxLoadPatterns and maxImagePatterns to reduce memory footprint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9f259eb8c9f5b4718479b58dc2e3695"></a><!-- doxytag: member="ARToolKitPlus::TrackerMultiMarker::calc" ref="aa9f259eb8c9f5b4718479b58dc2e3695" args="(const unsigned char *nImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ARToolKitPlus::TrackerMultiMarker::calc </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>nImage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>calculates the transformation matrix pass the image as RGBX (32-bits) </p>

</div>
</div>
<a class="anchor" id="a8a7f53ecc256c38fd9c28ff7b5510a40"></a><!-- doxytag: member="ARToolKitPlus::TrackerMultiMarker::getARMatrix" ref="a8a7f53ecc256c38fd9c28ff7b5510a40" args="(ARFloat nMatrix[3][4]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ARToolKitPlus::TrackerMultiMarker::getARMatrix </td>
          <td>(</td>
          <td class="paramtype">ARFloat&nbsp;</td>
          <td class="paramname"> <em>nMatrix</em>[3][4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides access to ARToolKit' internal version of the transformation matrix This method is primarily for compatibility issues with code previously using ARToolKit rather than <a class="el" href="namespace_a_r_tool_kit_plus.html">ARToolKitPlus</a>. This is the original transformation matrix ARToolKit calculates rather than the OpenGL style version of this matrix that can be retrieved via <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a808fc7ff4fd600a3980b533372576b7e" title="Returns an opengl-style modelview transformation matrix.">getModelViewMatrix()</a>. </p>

</div>
</div>
<a class="anchor" id="aeddbc99c375f6f0a3dfc1b540de10c47"></a><!-- doxytag: member="ARToolKitPlus::TrackerMultiMarker::getDetectedMarkers" ref="aeddbc99c375f6f0a3dfc1b540de10c47" args="(int *&amp;nMarkerIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ARToolKitPlus::TrackerMultiMarker::getDetectedMarkers </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&nbsp;</td>
          <td class="paramname"> <em>nMarkerIDs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns array of detected marker IDs Only access the first getNumDetectedMarkers() markers </p>

</div>
</div>
<a class="anchor" id="a0550227ca64e3a45533f88b241c1d3e6"></a><!-- doxytag: member="ARToolKitPlus::TrackerMultiMarker::getMultiMarkerConfig" ref="a0550227ca64e3a45533f88b241c1d3e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const ARMultiMarkerInfoT* ARToolKitPlus::TrackerMultiMarker::getMultiMarkerConfig </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the loaded ARMultiMarkerInfoT object If loading the multi-marker config file failed then this method returns NULL. </p>

</div>
</div>
<a class="anchor" id="a3bf6bf45a9d3b48a970a728e0dcae00a"></a><!-- doxytag: member="ARToolKitPlus::TrackerMultiMarker::init" ref="a3bf6bf45a9d3b48a970a728e0dcae00a" args="(const char *nCamParamFile, const char *nMultiFile, ARFloat nNearClip, ARFloat nFarClip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ARToolKitPlus::TrackerMultiMarker::init </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nCamParamFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nMultiFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARFloat&nbsp;</td>
          <td class="paramname"> <em>nNearClip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARFloat&nbsp;</td>
          <td class="paramname"> <em>nFarClip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>initializes ARToolKit nCamParamFile is the name of the camera parameter file nNearClip &amp; nFarClip are near and far clipping values for the OpenGL projection matrix nLogger is an instance which implements the ARToolKit::Logger interface </p>

</div>
</div>
<a class="anchor" id="a03b2fc94825e63c9ffc4638f0c2f9184"></a><!-- doxytag: member="ARToolKitPlus::TrackerMultiMarker::setUseDetectLite" ref="a03b2fc94825e63c9ffc4638f0c2f9184" args="(bool nEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ARToolKitPlus::TrackerMultiMarker::setUseDetectLite </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>nEnable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables usage of arDetectMarkerLite. Otherwise arDetectMarker is used. </p>
<p>Enables usage of arDetectMarkerLite. Otherwise arDetectMarker is used In general arDetectMarker is more powerful since it keeps history about markers. In some cases such as very low camera refresh rates it is advantegous to change this. Using the non-lite version treats each image independent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TrackerMultiMarker.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
